example/data/merged.json (before)
[
    {
        "key": [
            "name"
        ],
        "title": "Name",
        "description": "Gimme yea name lad",
        "required": true,
        "minlength": 2,
        "schema": {
            "title": "Name",
            "description": "Gimme yea name lad",
            "type": "string",
            "pattern": "^[^/]*$",
            "minLength": 2
        },
        "ngModelOptions": {},
        "type": "text"
    },
    {
        "key": [
            "attributes"
        ],
        "title": "Attributes",
        "schema": {
            "type": "object",
            "title": "Attributes",
            "required": [
                "haircolor"
            ],
            "properties": {
                "haircolor": {
                    "type": "string",
                    "title": "Hair color"
                },
                "shoulders": {
                    "type": "object",
                    "title": "Shoulders",
                    "properties": {
                        "left": {
                            "type": "string",
                            "title": "Left"
                        },
                        "right": {
                            "type": "string",
                            "title": "Right"
                        }
                    }
                }
            }
        },
        "ngModelOptions": {},
        "type": "fieldset",
        "items": [
            {
                "title": "Hair color",
                "required": true,
                "schema": {
                    "type": "string",
                    "title": "Hair color"
                },
                "ngModelOptions": {},
                "key": [
                    "attributes",
                    "haircolor"
                ],
                "type": "text"
            },
            {
                "title": "Shoulders",
                "schema": {
                    "type": "object",
                    "title": "Shoulders",
                    "properties": {
                        "left": {
                            "type": "string",
                            "title": "Left"
                        },
                        "right": {
                            "type": "string",
                            "title": "Right"
                        }
                    }
                },
                "ngModelOptions": {},
                "type": "fieldset",
                "items": [
                    {
                        "title": "Left",
                        "schema": {
                            "type": "string",
                            "title": "Left"
                        },
                        "ngModelOptions": {},
                        "key": [
                            "attributes",
                            "shoulders",
                            "left"
                        ],
                        "type": "text"
                    },
                    {
                        "title": "Right",
                        "schema": {
                            "type": "string",
                            "title": "Right"
                        },
                        "ngModelOptions": {},
                        "key": [
                            "attributes",
                            "shoulders",
                            "right"
                        ],
                        "type": "text"
                    }
                ]
            }
        ]
    }
]

example/data/merged.json (after)
[
    {
        "key": [
            "name"
        ],
        "title": "Name",
        "description": "Gimme yea name lad",
        "required": true,
        "minlength": 2,
        "schema": {
            "title": "Name",
            "description": "Gimme yea name lad",
            "type": "string",
            "pattern": "^[^/]*$",
            "minLength": 2
        },
        "type": "text"
    },
    {
        "key": [
            "attributes"
        ],
        "title": "Attributes",
        "schema": {
            "type": "object",
            "title": "Attributes",
            "required": [
                "haircolor"
            ],
            "properties": {
                "haircolor": {
                    "type": "string",
                    "title": "Hair color"
                },
                "shoulders": {
                    "type": "object",
                    "title": "Shoulders",
                    "properties": {
                        "left": {
                            "type": "string",
                            "title": "Left"
                        },
                        "right": {
                            "type": "string",
                            "title": "Right"
                        }
                    }
                }
            }
        },
        "type": "fieldset",
        "items": [
            {
                "title": "Hair color",
                "required": true,
                "schema": {
                    "type": "string",
                    "title": "Hair color"
                },
                "key": [
                    "attributes",
                    "haircolor"
                ],
                "type": "text"
            },
            {
                "title": "Shoulders",
                "schema": {
                    "type": "object",
                    "title": "Shoulders",
                    "properties": {
                        "left": {
                            "type": "string",
                            "title": "Left"
                        },
                        "right": {
                            "type": "string",
                            "title": "Right"
                        }
                    }
                },
                "type": "fieldset",
                "items": [
                    {
                        "title": "Left",
                        "schema": {
                            "type": "string",
                            "title": "Left"
                        },
                        "key": [
                            "attributes",
                            "shoulders",
                            "left"
                        ],
                        "type": "text"
                    },
                    {
                        "title": "Right",
                        "schema": {
                            "type": "string",
                            "title": "Right"
                        },
                        "key": [
                            "attributes",
                            "shoulders",
                            "right"
                        ],
                        "type": "text"
                    }
                ]
            }
        ]
    }
]

example/data/merged.json (diff)
@@ -14,7 +14,6 @@
             "pattern": "^[^/]*$",
             "minLength": 2
         },
-        "ngModelOptions": {},
         "type": "text"
     },
     {
@@ -49,7 +48,6 @@
                 }
             }
         },
-        "ngModelOptions": {},
         "type": "fieldset",
         "items": [
             {
@@ -59,7 +57,6 @@
                     "type": "string",
                     "title": "Hair color"
                 },
-                "ngModelOptions": {},
                 "key": [
                     "attributes",
                     "haircolor"
@@ -82,7 +79,6 @@
                         }
                     }
                 },
-                "ngModelOptions": {},
                 "type": "fieldset",
                 "items": [
                     {
@@ -91,7 +87,6 @@
                             "type": "string",
                             "title": "Left"
                         },
-                        "ngModelOptions": {},
                         "key": [
                             "attributes",
                             "shoulders",
@@ -105,7 +100,6 @@
                             "type": "string",
                             "title": "Right"
                         },
-                        "ngModelOptions": {},
                         "key": [
                             "attributes",
                             "shoulders",
